<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/fav.ico" />
    <script
      src="https://kit.fontawesome.com/a7d8706020.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />

    <title>Gallery | Melih Zafer</title>
  </head>
  <body>
    <div id="social">
      <div class=button onclick="oc()" >
        <div class="burg">
        <div class="burger" id="line1"> </div>
        <div class="burger" id="line2"> </div>
        <div class="burger" id="line3"> </div>
        
      </div>
      </div>
      <h4>Melih Zafer <span> | Work, read, travel, repeat</span></h4>
      <div class="sa">
        <a href=""><i class="fas fa-search"></i></a>
        <a href="http://www.facebook.com/melih3afer">
          <i class="fab fa-facebook"></i
        ></a>
        <a href="http://www.instagram.com/melihzafer_">
          <i class="fab fa-instagram"></i
        ></a>
        <a href="http://www.youtube.com/c/melihzafer">
          <i class="fab fa-youtube"></i
        ></a>
      </div>
    </div>
    <ul id="nav">
      <li >
        <a href="index.html" ><i class="fas fa-home"></i>Home</a>
        <i onclick="openclosee()" class="fas fa-angle-down" id="icon"></i>
      </li>
      <li class="home1" >
        <a href="#">Sports</a>
      </li>
      <li class="home1">
        <a href="#">Diet</a>
      </li>
      <li class="home1">
        <a href="#">Travels </a>
      </li>
      <li class="home1">
        <a href="#"">Books and movies </a>
      </li>
      <li>
        <a href="galeri.html"><i class="fas fa-asterisk"></i>Gallery</a>
      </li>
      <li style="background-color: #394991; color: white">
        <a style="color: white" href="hakkimizda.html"><i class="fas fa-users"></i>About</a>
      </li>
      
    </ul>
    <div id="container">
      <header>
        <div id="banner">
          Work, Read <br />
          Travel
          <span><p>Repeat</p></span>
        </div>
      </header>
      <section>
       
        <nav>
          <ul>
            <li>
              <a href="index.html"><i  class="fas fa-home"></i> Home  </a><i onclick="openclose()" class="fas fa-angle-down" id="icon"></i>
               </li>
            <li class="home" 
              <a href="#"style="color: white">asd</a>
            </li>
            <li class="home">
              <a href="#"style="color: white">asd</a>
            </li>
            <li class="home">
              <a href="#"style="color: white">asd</a>
            </li>
            <li class="home">
              <a href="#"style="color: white">asd</a>
            </li>
            <li >
              <a href="galeri.html"><i class="fas fa-asterisk"></i>Gallery</a>
            </li>
            <li  style="background-color: #394991; color: white">
              <a href="hakkimizda.html" style="color: white"><i class="fas fa-users"></i>About</a>
            </li>
           
          </ul>
        </nav>
       <main>
        <main id="hakmain">
          <h1>About</h1>
          <img
            src="img/123021804_122667449613611_2542880463107892393_n.jpg"
            alt=""
            class="hakimg"
          />
         <div class="ortala">
          <h3 id="hakbaslik">Who am i?</h3>
       
          <p class="haktxt">
            Hi, guys. Im Melih Zafer aka Melih Babaoglu. Im IT Science in PPMG
            "Akad. Nikola Obreshkov" - Razgrad. Im programmer, webdesigner,
            videographer and photographer. Id like this website to be usefull for
            ya.
          </p>
        </div>
      </main>
          <br>
          <h1>Contacts</h1>
          
          <div class="con">
            <p>
              For advertising and cooperation, you can send a message to my e-mail address below. <br>
              Before copying, you can contact me at the phone number below or send a message to my e-mail address.
            </p>
          <div  class="conbox">
            <h5><span>to</span>Mail</h5>
            <a href="mailto:melih3afer@gmail.com">melih3afer@gmail.com</a>
          </div>
        
          <div  class="conbox">
            <h5>Tell Number</h5>
            <a href="tel:+359892958483">+359892958483</a>
          </div>
          <div  class="conbox">
            <h5>Adress</h5>
            <a href="">Google Maps</a>
    
        
        </main>

      </section>
    </div>
    <div class="footer">
      <footer>
        Melih Zafer <span id="spfooter">Bilgi Paylaştıkça Çoğalır</span> | 2020
        Copyright by Melih Zafer
      </footer>
    </div>
    <script src="custom.js"></script>
  </body>
</html>
